security.key.name=aws-dev-2016
security.key.public.material=AAAAB3NzaC1yc2EAAAADAQABAAABAQDBaI1i7fdnfh9cUNiqrHVH181BMaWleQDLCi3DWdxzJWJIkWsP2oo+K7nWFKaWIdhzp7BobxInyo09/28YjZxJA4qomAjSF68KVKxvBPlgrkOgaTJnQh7srxtdot2adnLu1jwMzNbQOGHwvV2JdP4q8c56s7GuoG22VeiJ4GncbTidnsc3zwKh8mN7TvMv8U8RtsqQK/js7j0nqDGybobZfuDusIaL1DKX1NlfJ0fuWh8OBuVzDyxFZ58EJwJhSHpNsiVV1i0llueDUJ/ccdExZCxsiidiZI2bxfnIj/SMp6jjBvO5wC/g/jBVH0rtZNq7ALLwMWgNOxG+vlwkuX67
security.key.private.file=aws-dev-2016.pem


aws.credentials.profile=default
aws.region=us-west-2
aws.securityGroupId=sg-957235ec
aws.instance.ami=ami-812785e1
aws.instance.type=m3.medium
aws.instance.name=AWS Dev-Test Slave


ssh.username=ec2-user


db.instance.identifier.prefix=dotcms

db.postgres.driver=org.postgresql.Driver
db.postgres.engine=postgres
db.postgres.instance.class=db.m3.medium
db.postgres.engine.version=9.5.4
db.postgres.port=5432
db.postgres.license=postgresql-license
db.postgres.public=true
db.postgres.storage=5
db.postgres.name=dotcms
db.postgres.user.master.username=THEUSER
db.postgres.user.master.password=adminadmin
db.postgres.user.slave.username=THEUSER
db.postgres.user.slave.password=adminadmin
db.postgres.backupRetentionPeriod=0
db.postgres.multiAZ=false
db.postgres.autoMinorVersionUpgrade=false

db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.engine=mysql
db.mysql.instance.class=db.m3.medium
db.mysql.engine.version=5.6.27
db.mysql.port=3306
db.mysql.license=general-public-license
db.mysql.public=true
db.mysql.storage=5
db.mysql.name=dotcms
db.mysql.user.master.username=THEUSER
db.mysql.user.master.password=adminadmin
db.mysql.user.slave.username=THEUSER
db.mysql.user.slave.password=adminadmin
db.mysql.backupRetentionPeriod=0
db.mysql.multiAZ=false
db.mysql.autoMinorVersionUpgrade=false

db.mssql.driver=net.sourceforge.jtds.jdbc.Driver
db.mssql.engine=sqlserver-ex
db.mssql.instance.class=db.m1.small
db.mssql.engine.version=12.00.4422.0.v1
db.mssql.port=1433
db.mssql.license=license-included
db.mssql.public=true
db.mssql.storage=20
db.mssql.name=dotcms
db.mssql.user.master.username=THEUSER
db.mssql.user.master.password=adminadmin
db.mssql.user.slave.username=THEUSER
db.mssql.user.slave.password=adminadmin
db.mssql.backupRetentionPeriod=0
db.mssql.multiAZ=false
db.mssql.autoMinorVersionUpgrade=false

db.oracle.driver=oracle.jdbc.OracleDriver
db.oracle.engine=oracle-ee
db.oracle.instance.class=db.m3.medium
db.oracle.engine.version=12.1.0.2.v5
db.oracle.port=1521
db.oracle.license=bring-your-own-license
db.oracle.public=true
db.oracle.storage=10
db.oracle.name=ORCL
db.oracle.user.master.username=THEUSER
db.oracle.user.master.password=adminadmin
db.oracle.user.slave.username=DOTCMS
db.oracle.user.slave.password=adminadmin
db.oracle.backupRetentionPeriod=0
db.oracle.multiAZ=false
db.oracle.autoMinorVersionUpgrade=false
