keysKeyName=aws-dev-2016
keysPublicKeyMaterial=AAAAB3NzaC1yc2EAAAADAQABAAABAQDBaI1i7fdnfh9cUNiqrHVH181BMaWleQDLCi3DWdxzJWJIkWsP2oo+K7nWFKaWIdhzp7BobxInyo09/28YjZxJA4qomAjSF68KVKxvBPlgrkOgaTJnQh7srxtdot2adnLu1jwMzNbQOGHwvV2JdP4q8c56s7GuoG22VeiJ4GncbTidnsc3zwKh8mN7TvMv8U8RtsqQK/js7j0nqDGybobZfuDusIaL1DKX1NlfJ0fuWh8OBuVzDyxFZ58EJwJhSHpNsiVV1i0llueDUJ/ccdExZCxsiidiZI2bxfnIj/SMp6jjBvO5wC/g/jBVH0rtZNq7ALLwMWgNOxG+vlwkuX67
keysPrivateKeyFile=aws-dev-2016.pem


awsCredentialsProfile=default
awsRegion=us-west-2
awsSecurityGroupId=sg-957235ec
awsInstanceAmi=ami-f717b797
awsInstanceType=m3.medium
awsInstanceName=AWS Dev-Test Slave


sshUsername=ec2-user


dbInstanceIdentifierPostgreSQL=dotcms-postgres
dbEnginePostgreSQL=postgres
dbInstanceClassPostgreSQL=db.m3.medium
dbEngineVersionPostgreSQL=9.5.4
dbPortPostgreSQL=5432
dbLicenseModelPostgreSQL=postgresql-license
dbPubliclyAccessiblePostgreSQL=true
dbAllocatedStoragePostgreSQL=5
dbDbNamePostgreSQL=dotcms
dbMasterUsernamePostgreSQL=THEUSER
dbMasterUserPasswordPostgreSQL=adminadmin
dbBackupRetentionPeriodPostgreSQL=0
dbMultiAZPostgreSQL=false
dbAutoMinorVersionUpgradePostgreSQL=false

dbInstanceIdentifierMySQL=dotcms-mysql
dbEngineMySQL=mysql
dbInstanceClassMySQL=db.m3.medium
dbEngineVersionMySQL=5.6.27
dbPortMySQL=3306
dbLicenseModelMySQL=general-public-license
dbPubliclyAccessibleMySQL=true
dbAllocatedStorageMySQL=5
dbDbNameMySQL=dotcms
dbMasterUsernameMySQL=THEUSER
dbMasterUserPasswordMySQL=adminadmin
dbBackupRetentionPeriodMySQL=0
dbMultiAZMySQL=false
dbAutoMinorVersionUpgradeMySQL=false

dbInstanceIdentifierMSSQL=dotcms-sqlserver
dbEngineMSSQL=sqlserver-ex
dbInstanceClassMSSQL=db.m1.small
dbEngineVersionMSSQL=12.00.4422.0.v1
dbPortMSSQL=1433
dbLicenseModelMSSQL=license-included
dbPubliclyAccessibleMSSQL=true
dbAllocatedStorageMSSQL=20
#dbDbNameMSSQL=dotcms
dbMasterUsernameMSSQL=THEUSER
dbMasterUserPasswordMSSQL=adminadmin
dbBackupRetentionPeriodMSSQL=0
dbMultiAZMSSQL=false
dbAutoMinorVersionUpgradeMSSQL=false

dbInstanceIdentifierOracle=dotcms-oracle
dbEngineOracle=oracle-ee
dbInstanceClassOracle=db.m3.medium
dbEngineVersionOracle=12.1.0.2.v5
dbPortOracle=1521
dbLicenseModelOracle=bring-your-own-license
dbPubliclyAccessibleOracle=true
dbAllocatedStorageOracle=10
dbDbNameOracle=ORCL
dbMasterUsernameOracle=THEUSER
dbMasterUserPasswordOracle=adminadmin
dbBackupRetentionPeriodOracle=0
dbMultiAZOracle=false
dbAutoMinorVersionUpgradeOracle=false
