#Wed, 14 Sep 2016 11:26:12 -0600
dotcmsReleaseName=dotCMS Platform
dotcmsReleaseVersion=3.7
dotcmsReleaseCodename=Panther
dotcmsReleaseBuild=689a906
dotcmsReleaseDdate=Sep 14, 2016

tomcatInstallRepo=https://github.com/dotCMS/tomcat.git
tomcatInstallBranch=8.0.18-master-3.5
tomcatInstallVersion=8.0.18
tomcatInstallLocation=../../tomcat8

jboss7InstallVersion=7.1.1
jboss7InstallLocation=../../jboss7

# Folder locations:
webAppRootFolder = /webapps/ROOT
dotcmsFolder = ./
rulesEngineFolder = html/ng
felixFolder = WEB-INF/felix/bundle
testLibsFolder = ../libs/test