#Fri, 30 Sep 2016 14:36:25 -0400
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.7.0
dotcms.release.codename=Panther
dotcms.release.build=b490e90
dotcms.release.date=Sep 30, 2016

tomcat.install.branch=8.0.18-master-3.5
tomcat.install.version=8.0.18
tomcat.install.location=../tomcat8

jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
