#Wed, 19 Mar 2016 09:30:11 -0600
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.3.2
dotcms.release.codename=Cobra
dotcms.release.build=fb28b98f
dotcms.release.date=May 9, 2016

tomcat.install.version=8.0.18
tomcat.install.location=../tomcat8
jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
