#Wed, 05 Oct 2016 08:54:24 -0400
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.7.0
dotcms.release.codename=Panther
dotcms.release.build=21e681b
dotcms.release.date=Oct 05, 2016

tomcat.install.branch=8.0.18-master-3.5
tomcat.install.version=8.0.18
tomcat.install.location=../tomcat8

jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
