#Mon, 12 Jan 2015 10:18:09 -0500
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.1
dotcms.release.codename=Booja
dotcms.release.build=94edd90
dotcms.release.date=Jan 12, 2015

tomcat7.install.version=7.0.54
tomcat7.install.location=../tomcat7
jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
