#Mon, 27 Jul 2015 13:34:40 -0600
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.3
dotcms.release.codename=Booja
dotcms.release.build=7ac531b
dotcms.release.date=Jul 27, 2015

tomcat.install.version=8.0.18
tomcat.install.location=../tomcat8
jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
