#Tue, 19 Jul 2016 11:12:52 -0600
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.5.1
dotcms.release.codename=Panther
dotcms.release.build=3.5-8-g8506266
dotcms.release.date=Jul 19, 2016

tomcat.install.branch=8.0.18-master-3.5
tomcat.install.version=8.0.18
tomcat.install.location=../tomcat8

jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
