#Fri, 29 Sep 2017 14:50:22 -0600
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.7.2
dotcms.release.codename=Aoshima
dotcms.release.build=e181f40
dotcms.release.date=Sep 29, 2017

tomcat.install.branch=8.0.18-master-3.5
tomcat.install.version=8.0.18
tomcat.install.location=../tomcat8

jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
