#Tue, 21 Oct 2014 15:36:12 -0400
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.0PR1
dotcms.release.codename=Booja
dotcms.release.build=db45d51
dotcms.release.date=Oct 21, 2014

tomcat7.install.version=7.0.54
tomcat7.install.location=../tomcat7
jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
