#Thu, 16 Jul 2015 10:42:10 -0600
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.2.3
dotcms.release.codename=Booja
dotcms.release.build=ab64b63
dotcms.release.date=Jul 16, 2015

tomcat.install.version=8.0.18
tomcat.install.location=../tomcat8
jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
