#Mon, 05 Dec 2016 15:22:40 -0500
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.6.1
dotcms.release.codename=TRex
dotcms.release.build=68f9d64
dotcms.release.date=Dec 05, 2016

tomcat.install.branch=8.0.18-master-3.5
tomcat.install.version=8.0.18
tomcat.install.location=../tomcat8

jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
