#Thu, 07 Jul 2016 15:24:40 -0600
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.7
dotcms.release.codename=Panther
dotcms.release.build=eba3974
dotcms.release.date=Jul 07, 2016

tomcat.install.branch=8.0.18-master-3.5
tomcat.install.version=8.0.18
tomcat.install.location=../tomcat8

jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
