#Fri, 04 Mar 2016 14:56:51 -0600
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.3.1
dotcms.release.codename=Booja
dotcms.release.build=00e8f4e
dotcms.release.date=Mar 04, 2016

tomcat.install.version=8.0.18
tomcat.install.location=../tomcat8
jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
