#Tue, 18 Nov 2014 08:17:18 -0500
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.0.1
dotcms.release.codename=Booja
dotcms.release.build=02fb158
dotcms.release.date=Dec 23, 2014

tomcat7.install.version=7.0.54
tomcat7.install.location=../tomcat7
jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
