#Wed, 08 Apr 2015 08:23:55 -0400
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.2
dotcms.release.codename=Booja
dotcms.release.build=1578967
dotcms.release.date=Apr 17, 2015

tomcat.install.version=8.0.18
tomcat.install.location=../tomcat8
jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
