#Thu, 03 Sep 2015 09:09:58 -0700
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.5
dotcms.release.codename=NotBooja
dotcms.release.build=a3ae5cb
dotcms.release.date=Sep 03, 2015

tomcat.install.version=8.0.18-master-3.5
tomcat.install.location=../tomcat8
jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
