#Fri, 02 Sep 2016 11:45:20 -0500
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.6.0
dotcms.release.codename=TRex
dotcms.release.build=0e1bc9e
dotcms.release.date=Sep 02, 2016

tomcat.install.branch=8.0.18-master-3.5
tomcat.install.version=8.0.18
tomcat.install.location=../tomcat8

jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
