#Postgres Connection
driverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql:///dotcms
username=postgres
password=postgres
connectionTestQuery=SELECT 1
maximumPoolSize=60
idleTimeout=10
transactionIsolation=2