#Thu, 12 Jan 2017 11:15:23 -0600
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.7.0
dotcms.release.codename=TRex
dotcms.release.build=33f6346
dotcms.release.date=Jan 12, 2017

tomcat.install.branch=8.0.18-master-3.5
tomcat.install.version=8.0.18
tomcat.install.location=../tomcat8

jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
